# ManyChats

./: hot-deploy  settings.gradle
bootstrap/: ChatMining-BloomPerspective.json  init-db.cypher
sp/: build.gradle
sp/src/main/java/graph/chat/: AskGPT.java  Chat.java  MsgID.java  OpenAI.java  Schema.java
